# spring-boot-test

./: pom.xml
src/main/java/: application.properties
src/main/java/jp/cm/springBootSample/: App.java
src/main/java/la/serendipity/: App.java  MvcConfiguration.java
src/main/java/la/serendipity/controller/: Test.java
src/main/java/templates/: index.html
